Folder PATH listing for volume New Volume
Volume serial number is D686-EE6A
A:.
|   .env
|   .env.local
|   .gitignore
|   eslint.config.mjs
|   middleware.ts
|   next-env.d.ts
|   next.config.ts
|   out.zip
|   package-lock.json
|   package.json
|   postcss.config.js
|   postcss.config.mjs
|   project-structure.txt
|   README.md
|   tailwind.config.js
|   tsconfig.json
|   
+---.next
|   |   app-path-routes-manifest.json
|   |   build-manifest.json
|   |   BUILD_ID
|   |   export-detail.json
|   |   export-marker.json
|   |   fallback-build-manifest.json
|   |   images-manifest.json
|   |   next-minimal-server.js.nft.json
|   |   next-server.js.nft.json
|   |   package.json
|   |   prerender-manifest.json
|   |   required-server-files.js
|   |   required-server-files.json
|   |   routes-manifest.json
|   |   trace
|   |   trace-build
|   |   turbopack
|   |   
|   +---build
|   |   |   package.json
|   |   |   postcss.js
|   |   |   postcss.js.map
|   |   |   
|   |   \---chunks
|   |           node_modules_fe693df6._.js
|   |           node_modules_fe693df6._.js.map
|   |           [root-of-the-server]__44695d76._.js
|   |           [root-of-the-server]__44695d76._.js.map
|   |           [root-of-the-server]__6d51cb5d._.js
|   |           [root-of-the-server]__6d51cb5d._.js.map
|   |           [turbopack-node]_transforms_postcss_ts_df7a5b11._.js
|   |           [turbopack-node]_transforms_postcss_ts_df7a5b11._.js.map
|   |           [turbopack]_runtime.js
|   |           [turbopack]_runtime.js.map
|   |           
|   +---cache
|   |       .previewinfo
|   |       .rscinfo
|   |       .tsbuildinfo
|   |       
|   +---dev
|   |   |   build-manifest.json
|   |   |   fallback-build-manifest.json
|   |   |   package.json
|   |   |   prerender-manifest.json
|   |   |   routes-manifest.json
|   |   |   trace
|   |   |   
|   |   +---build
|   |   |   |   package.json
|   |   |   |   postcss.js
|   |   |   |   postcss.js.map
|   |   |   |   
|   |   |   \---chunks
|   |   |           node_modules_fe693df6._.js
|   |   |           node_modules_fe693df6._.js.map
|   |   |           [root-of-the-server]__44695d76._.js
|   |   |           [root-of-the-server]__44695d76._.js.map
|   |   |           [root-of-the-server]__6d51cb5d._.js
|   |   |           [root-of-the-server]__6d51cb5d._.js.map
|   |   |           [turbopack-node]_transforms_postcss_ts_df7a5b11._.js
|   |   |           [turbopack-node]_transforms_postcss_ts_df7a5b11._.js.map
|   |   |           [turbopack]_runtime.js
|   |   |           [turbopack]_runtime.js.map
|   |   |           
|   |   +---cache
|   |   |   |   .rscinfo
|   |   |   |   chrome-devtools-workspace-uuid
|   |   |   |   next-devtools-config.json
|   |   |   |   
|   |   |   \---turbopack
|   |   |       \---23c46498
|   |   |               00000001.sst
|   |   |               00000002.sst
|   |   |               00000003.sst
|   |   |               00000004.sst
|   |   |               00000005.sst
|   |   |               00000006.meta
|   |   |               00000007.meta
|   |   |               00000008.meta
|   |   |               00000009.meta
|   |   |               00000010.meta
|   |   |               00000011.sst
|   |   |               00000012.sst
|   |   |               00000013.sst
|   |   |               00000014.sst
|   |   |               00000015.sst
|   |   |               00000016.sst
|   |   |               00000017.sst
|   |   |               00000018.sst
|   |   |               00000019.meta
|   |   |               00000020.meta
|   |   |               00000021.meta
|   |   |               00000022.meta
|   |   |               00000023.meta
|   |   |               00000024.sst
|   |   |               00000025.sst
|   |   |               00000026.sst
|   |   |               00000027.sst
|   |   |               00000028.sst
|   |   |               00000029.sst
|   |   |               00000030.sst
|   |   |               00000031.sst
|   |   |               00000032.meta
|   |   |               00000033.meta
|   |   |               00000034.meta
|   |   |               00000035.meta
|   |   |               00000036.meta
|   |   |               00000037.sst
|   |   |               00000038.sst
|   |   |               00000039.sst
|   |   |               00000040.meta
|   |   |               00000041.meta
|   |   |               00000042.meta
|   |   |               00000043.sst
|   |   |               00000044.sst
|   |   |               00000045.sst
|   |   |               00000046.meta
|   |   |               00000047.meta
|   |   |               00000048.meta
|   |   |               00000049.sst
|   |   |               00000050.sst
|   |   |               00000051.sst
|   |   |               00000052.sst
|   |   |               00000053.sst
|   |   |               00000054.meta
|   |   |               00000055.meta
|   |   |               00000056.meta
|   |   |               00000057.meta
|   |   |               00000058.meta
|   |   |               00000059.sst
|   |   |               00000060.sst
|   |   |               00000061.sst
|   |   |               00000062.sst
|   |   |               00000063.sst
|   |   |               00000064.meta
|   |   |               00000065.meta
|   |   |               00000066.meta
|   |   |               00000067.meta
|   |   |               00000068.meta
|   |   |               00000069.sst
|   |   |               00000070.sst
|   |   |               00000071.sst
|   |   |               00000072.meta
|   |   |               00000073.meta
|   |   |               00000074.meta
|   |   |               00000075.sst
|   |   |               00000076.sst
|   |   |               00000077.sst
|   |   |               00000078.meta
|   |   |               00000079.meta
|   |   |               00000080.meta
|   |   |               00000081.sst
|   |   |               00000082.sst
|   |   |               00000083.sst
|   |   |               00000084.meta
|   |   |               00000085.meta
|   |   |               00000086.meta
|   |   |               00000087.sst
|   |   |               00000088.sst
|   |   |               00000089.sst
|   |   |               00000090.meta
|   |   |               00000091.meta
|   |   |               00000092.meta
|   |   |               CURRENT
|   |   |               LOG
|   |   |               
|   |   +---logs
|   |   |       next-development.log
|   |   |       
|   |   +---server
|   |   |   |   app-paths-manifest.json
|   |   |   |   interception-route-rewrite-manifest.js
|   |   |   |   middleware-build-manifest.js
|   |   |   |   middleware-manifest.json
|   |   |   |   next-font-manifest.js
|   |   |   |   next-font-manifest.json
|   |   |   |   pages-manifest.json
|   |   |   |   server-reference-manifest.js
|   |   |   |   server-reference-manifest.json
|   |   |   |   
|   |   |   +---app
|   |   |   |   +---(site)
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   \---_not-found
|   |   |   |       |   page.js
|   |   |   |       |   page.js.map
|   |   |   |       |   page_client-reference-manifest.js
|   |   |   |       |   
|   |   |   |       \---page
|   |   |   |               app-paths-manifest.json
|   |   |   |               build-manifest.json
|   |   |   |               next-font-manifest.json
|   |   |   |               react-loadable-manifest.json
|   |   |   |               server-reference-manifest.json
|   |   |   |               
|   |   |   +---chunks
|   |   |   |   \---ssr
|   |   |   |           app_(site)_20a5a189._.js
|   |   |   |           app_(site)_20a5a189._.js.map
|   |   |   |           app_b9b1292a._.js
|   |   |   |           app_b9b1292a._.js.map
|   |   |   |           node_modules_20855ef3._.js
|   |   |   |           node_modules_20855ef3._.js.map
|   |   |   |           node_modules_91333dfc._.js
|   |   |   |           node_modules_91333dfc._.js.map
|   |   |   |           node_modules_cdfd2a73._.js
|   |   |   |           node_modules_cdfd2a73._.js.map
|   |   |   |           node_modules_de3c617a._.js
|   |   |   |           node_modules_de3c617a._.js.map
|   |   |   |           node_modules_e2d1c5df._.js
|   |   |   |           node_modules_e2d1c5df._.js.map
|   |   |   |           node_modules_next_dist_2e66a41a._.js
|   |   |   |           node_modules_next_dist_2e66a41a._.js.map
|   |   |   |           node_modules_next_dist_3e1f69b5._.js
|   |   |   |           node_modules_next_dist_3e1f69b5._.js.map
|   |   |   |           node_modules_next_dist_afb60855._.js
|   |   |   |           node_modules_next_dist_afb60855._.js.map
|   |   |   |           node_modules_next_dist_client_components_9774470f._.js
|   |   |   |           node_modules_next_dist_client_components_9774470f._.js.map
|   |   |   |           node_modules_next_dist_client_components_builtin_forbidden_45780354.js
|   |   |   |           node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
|   |   |   |           node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
|   |   |   |           node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
|   |   |   |           node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
|   |   |   |           node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
|   |   |   |           node_modules_react-icons_fa_index_mjs_8e3a79ec._.js
|   |   |   |           node_modules_react-icons_fa_index_mjs_8e3a79ec._.js.map
|   |   |   |           node_modules_react-icons_lib_2ebb85a8._.js
|   |   |   |           node_modules_react-icons_lib_2ebb85a8._.js.map
|   |   |   |           [externals]_next_dist_1aaf5479._.js
|   |   |   |           [externals]_next_dist_1aaf5479._.js.map
|   |   |   |           [externals]_next_dist_c80f7c8f._.js
|   |   |   |           [externals]_next_dist_c80f7c8f._.js.map
|   |   |   |           [externals]__e8a2741f._.js
|   |   |   |           [externals]__e8a2741f._.js.map
|   |   |   |           [root-of-the-server]__2b55c008._.js
|   |   |   |           [root-of-the-server]__2b55c008._.js.map
|   |   |   |           [root-of-the-server]__31c4daa8._.js
|   |   |   |           [root-of-the-server]__31c4daa8._.js.map
|   |   |   |           [root-of-the-server]__a8ab9a0d._.js
|   |   |   |           [root-of-the-server]__a8ab9a0d._.js.map
|   |   |   |           [root-of-the-server]__c00258c2._.js
|   |   |   |           [root-of-the-server]__c00258c2._.js.map
|   |   |   |           [root-of-the-server]__f9e3b515._.js
|   |   |   |           [root-of-the-server]__f9e3b515._.js.map
|   |   |   |           [turbopack]_runtime.js
|   |   |   |           [turbopack]_runtime.js.map
|   |   |   |           _0cd9159d._.js
|   |   |   |           _0cd9159d._.js.map
|   |   |   |           _next-internal_server_app_(site)_page_actions_02f0fdf8.js
|   |   |   |           _next-internal_server_app_(site)_page_actions_02f0fdf8.js.map
|   |   |   |           _next-internal_server_app__not-found_page_actions_554ec2bf.js
|   |   |   |           _next-internal_server_app__not-found_page_actions_554ec2bf.js.map
|   |   |   |           
|   |   |   +---edge
|   |   |   |   \---chunks
|   |   |   |           node_modules_next_dist_91a24696._.js
|   |   |   |           node_modules_next_dist_91a24696._.js.map
|   |   |   |           node_modules_next_dist_esm_build_templates_edge-wrapper_6f7abda9.js.map
|   |   |   |           turbopack-node_modules_next_dist_esm_build_templates_edge-wrapper_6f7abda9.js
|   |   |   |           [root-of-the-server]__f2b15f93._.js
|   |   |   |           [root-of-the-server]__f2b15f93._.js.map
|   |   |   |           
|   |   |   \---middleware
|   |   |           middleware-manifest.json
|   |   |           
|   |   +---static
|   |   |   +---chunks
|   |   |   |       app_(site)_916695f7._.js
|   |   |   |       app_(site)_916695f7._.js.map
|   |   |   |       app_(site)_layout_tsx_a8c03fea._.js
|   |   |   |       app_(site)_page_tsx_eec18ccc._.js
|   |   |   |       app_favicon_ico_mjs_745fddaf._.js
|   |   |   |       app_globals_css_bad6b30c._.single.css
|   |   |   |       app_globals_css_bad6b30c._.single.css.map
|   |   |   |       app_layout_tsx_1cf6b850._.js
|   |   |   |       node_modules_24d2d2f0._.js
|   |   |   |       node_modules_24d2d2f0._.js.map
|   |   |   |       node_modules_@swc_helpers_cjs_d80fb378._.js
|   |   |   |       node_modules_@swc_helpers_cjs_d80fb378._.js.map
|   |   |   |       node_modules_next_dist_be32b49c._.js
|   |   |   |       node_modules_next_dist_be32b49c._.js.map
|   |   |   |       node_modules_next_dist_build_polyfills_polyfill-nomodule.js
|   |   |   |       node_modules_next_dist_build_polyfills_polyfill-nomodule.js.map
|   |   |   |       node_modules_next_dist_client_17643121._.js
|   |   |   |       node_modules_next_dist_client_17643121._.js.map
|   |   |   |       node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js
|   |   |   |       node_modules_next_dist_compiled_a0e4c7b4._.js
|   |   |   |       node_modules_next_dist_compiled_a0e4c7b4._.js.map
|   |   |   |       node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js
|   |   |   |       node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js.map
|   |   |   |       node_modules_next_dist_compiled_react-dom_1e674e59._.js
|   |   |   |       node_modules_next_dist_compiled_react-dom_1e674e59._.js.map
|   |   |   |       node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js
|   |   |   |       node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js.map
|   |   |   |       node_modules_next_dist_f3530cac._.js
|   |   |   |       node_modules_next_dist_f3530cac._.js.map
|   |   |   |       turbopack-_23a915ee._.js
|   |   |   |       [next]_internal_font_google_geist_a71539c9_module_css_bad6b30c._.single.css
|   |   |   |       [next]_internal_font_google_geist_a71539c9_module_css_bad6b30c._.single.css.map
|   |   |   |       [next]_internal_font_google_geist_mono_8d43a2aa_module_css_bad6b30c._.single.css
|   |   |   |       [next]_internal_font_google_geist_mono_8d43a2aa_module_css_bad6b30c._.single.css.map
|   |   |   |       [root-of-the-server]__28bc9c2a._.css
|   |   |   |       [root-of-the-server]__28bc9c2a._.css.map
|   |   |   |       [turbopack]_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js
|   |   |   |       [turbopack]_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js.map
|   |   |   |       [turbopack]_browser_dev_hmr-client_hmr-client_ts_c7192189._.js
|   |   |   |       [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js
|   |   |   |       [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js.map
|   |   |   |       _23a915ee._.js.map
|   |   |   |       _9278d25d._.js
|   |   |   |       _9278d25d._.js.map
|   |   |   |       _a0ff3932._.js
|   |   |   |       
|   |   |   +---development
|   |   |   |       _buildManifest.js
|   |   |   |       _clientMiddlewareManifest.json
|   |   |   |       _ssgManifest.js
|   |   |   |       
|   |   |   \---media
|   |   |           4fa387ec64143e14-s.c1fdd6c2.woff2
|   |   |           7178b3e590c64307-s.b97b3418.woff2
|   |   |           797e433ab948586e-s.p.dbea232f.woff2
|   |   |           8a480f0b521d4e75-s.8e0177b5.woff2
|   |   |           bbc41e54d2fcbd21-s.799d8ef8.woff2
|   |   |           caa3a2e1cccd8315-s.p.853070df.woff2
|   |   |           favicon.0b3bf435.ico
|   |   |           
|   |   \---types
|   |           cache-life.d.ts
|   |           routes.d.ts
|   |           validator.ts
|   |           
|   +---diagnostics
|   |       build-diagnostics.json
|   |       framework.json
|   |       
|   +---server
|   |   |   app-paths-manifest.json
|   |   |   functions-config-manifest.json
|   |   |   interception-route-rewrite-manifest.js
|   |   |   middleware-build-manifest.js
|   |   |   middleware-manifest.json
|   |   |   next-font-manifest.js
|   |   |   next-font-manifest.json
|   |   |   pages-manifest.json
|   |   |   server-reference-manifest.js
|   |   |   server-reference-manifest.json
|   |   |   
|   |   +---app
|   |   |   |   about.html
|   |   |   |   about.meta
|   |   |   |   about.rsc
|   |   |   |   cart.html
|   |   |   |   cart.meta
|   |   |   |   cart.rsc
|   |   |   |   contact.html
|   |   |   |   contact.meta
|   |   |   |   contact.rsc
|   |   |   |   custom.html
|   |   |   |   custom.meta
|   |   |   |   custom.rsc
|   |   |   |   favicon.ico.body
|   |   |   |   favicon.ico.meta
|   |   |   |   how-it-works.html
|   |   |   |   how-it-works.meta
|   |   |   |   how-it-works.rsc
|   |   |   |   index.html
|   |   |   |   index.meta
|   |   |   |   index.rsc
|   |   |   |   products.html
|   |   |   |   products.meta
|   |   |   |   products.rsc
|   |   |   |   special-offers.html
|   |   |   |   special-offers.meta
|   |   |   |   special-offers.rsc
|   |   |   |   success.html
|   |   |   |   success.meta
|   |   |   |   success.rsc
|   |   |   |   _global-error.html
|   |   |   |   _global-error.meta
|   |   |   |   _global-error.rsc
|   |   |   |   _not-found.html
|   |   |   |   _not-found.meta
|   |   |   |   _not-found.rsc
|   |   |   |   
|   |   |   +---(site)
|   |   |   |   |   page.js
|   |   |   |   |   page.js.map
|   |   |   |   |   page.js.nft.json
|   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   
|   |   |   |   +---about
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   +---cart
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   +---contact
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   +---custom
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   +---how-it-works
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   +---page
|   |   |   |   |       app-paths-manifest.json
|   |   |   |   |       build-manifest.json
|   |   |   |   |       next-font-manifest.json
|   |   |   |   |       react-loadable-manifest.json
|   |   |   |   |       server-reference-manifest.json
|   |   |   |   |       
|   |   |   |   +---products
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   +---page
|   |   |   |   |   |       app-paths-manifest.json
|   |   |   |   |   |       build-manifest.json
|   |   |   |   |   |       next-font-manifest.json
|   |   |   |   |   |       react-loadable-manifest.json
|   |   |   |   |   |       server-reference-manifest.json
|   |   |   |   |   |       
|   |   |   |   |   \---[slug]
|   |   |   |   |       |   page.js
|   |   |   |   |       |   page.js.map
|   |   |   |   |       |   page.js.nft.json
|   |   |   |   |       |   page_client-reference-manifest.js
|   |   |   |   |       |   
|   |   |   |   |       \---page
|   |   |   |   |               app-paths-manifest.json
|   |   |   |   |               build-manifest.json
|   |   |   |   |               next-font-manifest.json
|   |   |   |   |               react-loadable-manifest.json
|   |   |   |   |               server-reference-manifest.json
|   |   |   |   |               
|   |   |   |   +---special-offers
|   |   |   |   |   |   page.js
|   |   |   |   |   |   page.js.map
|   |   |   |   |   |   page.js.nft.json
|   |   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   |   
|   |   |   |   |   \---page
|   |   |   |   |           app-paths-manifest.json
|   |   |   |   |           build-manifest.json
|   |   |   |   |           next-font-manifest.json
|   |   |   |   |           react-loadable-manifest.json
|   |   |   |   |           server-reference-manifest.json
|   |   |   |   |           
|   |   |   |   \---success
|   |   |   |       |   page.js
|   |   |   |       |   page.js.map
|   |   |   |       |   page.js.nft.json
|   |   |   |       |   page_client-reference-manifest.js
|   |   |   |       |   
|   |   |   |       \---page
|   |   |   |               app-paths-manifest.json
|   |   |   |               build-manifest.json
|   |   |   |               next-font-manifest.json
|   |   |   |               react-loadable-manifest.json
|   |   |   |               server-reference-manifest.json
|   |   |   |               
|   |   |   +---about.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   about.segment.rsc
|   |   |   |       |   
|   |   |   |       \---about
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---cart.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   cart.segment.rsc
|   |   |   |       |   
|   |   |   |       \---cart
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---contact.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   contact.segment.rsc
|   |   |   |       |   
|   |   |   |       \---contact
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---custom.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   custom.segment.rsc
|   |   |   |       |   
|   |   |   |       \---custom
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---favicon.ico
|   |   |   |   |   route.js
|   |   |   |   |   route.js.map
|   |   |   |   |   route.js.nft.json
|   |   |   |   |   
|   |   |   |   \---route
|   |   |   |           app-paths-manifest.json
|   |   |   |           build-manifest.json
|   |   |   |           
|   |   |   +---how-it-works.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   how-it-works.segment.rsc
|   |   |   |       |   
|   |   |   |       \---how-it-works
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---index.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |           __PAGE__.segment.rsc
|   |   |   |           
|   |   |   +---products
|   |   |   |   |   classic-solitaire-ring.html
|   |   |   |   |   classic-solitaire-ring.meta
|   |   |   |   |   classic-solitaire-ring.rsc
|   |   |   |   |   halo-engagement-ring.html
|   |   |   |   |   halo-engagement-ring.meta
|   |   |   |   |   halo-engagement-ring.rsc
|   |   |   |   |   oval-diamond-ring.html
|   |   |   |   |   oval-diamond-ring.meta
|   |   |   |   |   oval-diamond-ring.rsc
|   |   |   |   |   
|   |   |   |   +---classic-solitaire-ring.segments
|   |   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   |   _full.segment.rsc
|   |   |   |   |   |   _head.segment.rsc
|   |   |   |   |   |   _index.segment.rsc
|   |   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   |   
|   |   |   |   |   \---!KHNpdGUp
|   |   |   |   |       |   products.segment.rsc
|   |   |   |   |       |   
|   |   |   |   |       \---products
|   |   |   |   |           |   $d$slug.segment.rsc
|   |   |   |   |           |   
|   |   |   |   |           \---$d$slug
|   |   |   |   |                   __PAGE__.segment.rsc
|   |   |   |   |                   
|   |   |   |   +---halo-engagement-ring.segments
|   |   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   |   _full.segment.rsc
|   |   |   |   |   |   _head.segment.rsc
|   |   |   |   |   |   _index.segment.rsc
|   |   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   |   
|   |   |   |   |   \---!KHNpdGUp
|   |   |   |   |       |   products.segment.rsc
|   |   |   |   |       |   
|   |   |   |   |       \---products
|   |   |   |   |           |   $d$slug.segment.rsc
|   |   |   |   |           |   
|   |   |   |   |           \---$d$slug
|   |   |   |   |                   __PAGE__.segment.rsc
|   |   |   |   |                   
|   |   |   |   \---oval-diamond-ring.segments
|   |   |   |       |   !KHNpdGUp.segment.rsc
|   |   |   |       |   _full.segment.rsc
|   |   |   |       |   _head.segment.rsc
|   |   |   |       |   _index.segment.rsc
|   |   |   |       |   _tree.segment.rsc
|   |   |   |       |   
|   |   |   |       \---!KHNpdGUp
|   |   |   |           |   products.segment.rsc
|   |   |   |           |   
|   |   |   |           \---products
|   |   |   |               |   $d$slug.segment.rsc
|   |   |   |               |   
|   |   |   |               \---$d$slug
|   |   |   |                       __PAGE__.segment.rsc
|   |   |   |                       
|   |   |   +---products.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   products.segment.rsc
|   |   |   |       |   
|   |   |   |       \---products
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---special-offers.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   special-offers.segment.rsc
|   |   |   |       |   
|   |   |   |       \---special-offers
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---success.segments
|   |   |   |   |   !KHNpdGUp.segment.rsc
|   |   |   |   |   _full.segment.rsc
|   |   |   |   |   _head.segment.rsc
|   |   |   |   |   _index.segment.rsc
|   |   |   |   |   _tree.segment.rsc
|   |   |   |   |   
|   |   |   |   \---!KHNpdGUp
|   |   |   |       |   success.segment.rsc
|   |   |   |       |   
|   |   |   |       \---success
|   |   |   |               __PAGE__.segment.rsc
|   |   |   |               
|   |   |   +---_global-error
|   |   |   |   |   page.js
|   |   |   |   |   page.js.map
|   |   |   |   |   page.js.nft.json
|   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   
|   |   |   |   \---page
|   |   |   |           app-paths-manifest.json
|   |   |   |           build-manifest.json
|   |   |   |           next-font-manifest.json
|   |   |   |           react-loadable-manifest.json
|   |   |   |           server-reference-manifest.json
|   |   |   |           
|   |   |   +---_global-error.segments
|   |   |   |       _full.segment.rsc
|   |   |   |       _head.segment.rsc
|   |   |   |       _index.segment.rsc
|   |   |   |       _tree.segment.rsc
|   |   |   |       __PAGE__.segment.rsc
|   |   |   |       
|   |   |   +---_not-found
|   |   |   |   |   page.js
|   |   |   |   |   page.js.map
|   |   |   |   |   page.js.nft.json
|   |   |   |   |   page_client-reference-manifest.js
|   |   |   |   |   
|   |   |   |   \---page
|   |   |   |           app-paths-manifest.json
|   |   |   |           build-manifest.json
|   |   |   |           next-font-manifest.json
|   |   |   |           react-loadable-manifest.json
|   |   |   |           server-reference-manifest.json
|   |   |   |           
|   |   |   \---_not-found.segments
|   |   |       |   _full.segment.rsc
|   |   |       |   _head.segment.rsc
|   |   |       |   _index.segment.rsc
|   |   |       |   _not-found.segment.rsc
|   |   |       |   _tree.segment.rsc
|   |   |       |   
|   |   |       \---_not-found
|   |   |               __PAGE__.segment.rsc
|   |   |               
|   |   +---chunks
|   |   |   |   [externals]_next_dist_a6d89067._.js
|   |   |   |   [externals]_next_dist_a6d89067._.js.map
|   |   |   |   [root-of-the-server]__9c498023._.js
|   |   |   |   [root-of-the-server]__9c498023._.js.map
|   |   |   |   [turbopack]_runtime.js
|   |   |   |   [turbopack]_runtime.js.map
|   |   |   |   _next-internal_server_app_favicon_ico_route_actions_353150a5.js
|   |   |   |   _next-internal_server_app_favicon_ico_route_actions_353150a5.js.map
|   |   |   |   
|   |   |   \---ssr
|   |   |           app_(site)_03602338._.js
|   |   |           app_(site)_03602338._.js.map
|   |   |           app_(site)_cart_page_tsx_b42b27dd._.js
|   |   |           app_(site)_cart_page_tsx_b42b27dd._.js.map
|   |   |           app_(site)_components_090f750b._.js
|   |   |           app_(site)_components_090f750b._.js.map
|   |   |           app_(site)_contact_page_tsx_8ab82ac3._.js
|   |   |           app_(site)_contact_page_tsx_8ab82ac3._.js.map
|   |   |           app_(site)_custom_page_tsx_c7c995d7._.js
|   |   |           app_(site)_custom_page_tsx_c7c995d7._.js.map
|   |   |           app_(site)_dbc27057._.js
|   |   |           app_(site)_dbc27057._.js.map
|   |   |           app_b9b1292a._.js
|   |   |           app_b9b1292a._.js.map
|   |   |           node_modules_eba3cab5._.js
|   |   |           node_modules_eba3cab5._.js.map
|   |   |           node_modules_next_dist_3ec8a574._.js
|   |   |           node_modules_next_dist_3ec8a574._.js.map
|   |   |           node_modules_next_dist_70ed294b._.js
|   |   |           node_modules_next_dist_70ed294b._.js.map
|   |   |           node_modules_next_dist_7769b563._.js
|   |   |           node_modules_next_dist_7769b563._.js.map
|   |   |           node_modules_next_dist_client_components_9774470f._.js
|   |   |           node_modules_next_dist_client_components_9774470f._.js.map
|   |   |           node_modules_next_dist_client_components_builtin_forbidden_45780354.js
|   |   |           node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
|   |   |           node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
|   |   |           node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
|   |   |           node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
|   |   |           node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
|   |   |           node_modules_next_dist_esm_build_templates_app-page_b8e1111a.js
|   |   |           node_modules_next_dist_esm_build_templates_app-page_b8e1111a.js.map
|   |   |           node_modules_next_dist_f21d913a._.js
|   |   |           node_modules_next_dist_f21d913a._.js.map
|   |   |           [root-of-the-server]__0e82ee19._.js
|   |   |           [root-of-the-server]__0e82ee19._.js.map
|   |   |           [root-of-the-server]__19dfcc50._.js
|   |   |           [root-of-the-server]__19dfcc50._.js.map
|   |   |           [root-of-the-server]__1bbcfe8f._.js
|   |   |           [root-of-the-server]__1bbcfe8f._.js.map
|   |   |           [root-of-the-server]__296a25b5._.js
|   |   |           [root-of-the-server]__296a25b5._.js.map
|   |   |           [root-of-the-server]__400b4f8d._.js
|   |   |           [root-of-the-server]__400b4f8d._.js.map
|   |   |           [root-of-the-server]__722a7fe4._.js
|   |   |           [root-of-the-server]__722a7fe4._.js.map
|   |   |           [root-of-the-server]__7bb9d40c._.js
|   |   |           [root-of-the-server]__7bb9d40c._.js.map
|   |   |           [root-of-the-server]__8023723c._.js
|   |   |           [root-of-the-server]__8023723c._.js.map
|   |   |           [root-of-the-server]__8455f9b9._.js
|   |   |           [root-of-the-server]__8455f9b9._.js.map
|   |   |           [root-of-the-server]__93501a53._.js
|   |   |           [root-of-the-server]__93501a53._.js.map
|   |   |           [root-of-the-server]__a457c799._.js
|   |   |           [root-of-the-server]__a457c799._.js.map
|   |   |           [root-of-the-server]__b2d02e2d._.js
|   |   |           [root-of-the-server]__b2d02e2d._.js.map
|   |   |           [root-of-the-server]__b9f979be._.js
|   |   |           [root-of-the-server]__b9f979be._.js.map
|   |   |           [root-of-the-server]__da7b428c._.js
|   |   |           [root-of-the-server]__da7b428c._.js.map
|   |   |           [root-of-the-server]__dc4ee85c._.js
|   |   |           [root-of-the-server]__dc4ee85c._.js.map
|   |   |           [root-of-the-server]__edd5d051._.js
|   |   |           [root-of-the-server]__edd5d051._.js.map
|   |   |           [root-of-the-server]__f1234424._.js
|   |   |           [root-of-the-server]__f1234424._.js.map
|   |   |           [root-of-the-server]__f25751e7._.js
|   |   |           [root-of-the-server]__f25751e7._.js.map
|   |   |           [root-of-the-server]__f6a52bac._.js
|   |   |           [root-of-the-server]__f6a52bac._.js.map
|   |   |           [turbopack]_runtime.js
|   |   |           [turbopack]_runtime.js.map
|   |   |           _02227470._.js
|   |   |           _02227470._.js.map
|   |   |           _0f819061._.js
|   |   |           _0f819061._.js.map
|   |   |           _20eb42c9._.js
|   |   |           _20eb42c9._.js.map
|   |   |           _394ec135._.js
|   |   |           _394ec135._.js.map
|   |   |           _550c3d68._.js
|   |   |           _550c3d68._.js.map
|   |   |           _5bf613e5._.js
|   |   |           _5bf613e5._.js.map
|   |   |           _6139f1ce._.js
|   |   |           _6139f1ce._.js.map
|   |   |           _739c0de8._.js
|   |   |           _739c0de8._.js.map
|   |   |           _866640ec._.js
|   |   |           _866640ec._.js.map
|   |   |           _9a35a89c._.js
|   |   |           _9a35a89c._.js.map
|   |   |           _ad1d8901._.js
|   |   |           _ad1d8901._.js.map
|   |   |           _d5277e98._.js
|   |   |           _d5277e98._.js.map
|   |   |           _d965b55e._.js
|   |   |           _d965b55e._.js.map
|   |   |           _next-internal_server_app_(site)_about_page_actions_dbc2eb6f.js
|   |   |           _next-internal_server_app_(site)_about_page_actions_dbc2eb6f.js.map
|   |   |           _next-internal_server_app_(site)_cart_page_actions_2b226be2.js
|   |   |           _next-internal_server_app_(site)_cart_page_actions_2b226be2.js.map
|   |   |           _next-internal_server_app_(site)_contact_page_actions_8ddd99af.js
|   |   |           _next-internal_server_app_(site)_contact_page_actions_8ddd99af.js.map
|   |   |           _next-internal_server_app_(site)_custom_page_actions_ae202a76.js
|   |   |           _next-internal_server_app_(site)_custom_page_actions_ae202a76.js.map
|   |   |           _next-internal_server_app_(site)_how-it-works_page_actions_d467a9b3.js
|   |   |           _next-internal_server_app_(site)_how-it-works_page_actions_d467a9b3.js.map
|   |   |           _next-internal_server_app_(site)_page_actions_02f0fdf8.js
|   |   |           _next-internal_server_app_(site)_page_actions_02f0fdf8.js.map
|   |   |           _next-internal_server_app_(site)_products_page_actions_279368bc.js
|   |   |           _next-internal_server_app_(site)_products_page_actions_279368bc.js.map
|   |   |           _next-internal_server_app_(site)_products_[slug]_page_actions_7f1ea165.js
|   |   |           _next-internal_server_app_(site)_products_[slug]_page_actions_7f1ea165.js.map
|   |   |           _next-internal_server_app_(site)_special-offers_page_actions_d012ff15.js
|   |   |           _next-internal_server_app_(site)_special-offers_page_actions_d012ff15.js.map
|   |   |           _next-internal_server_app_(site)_success_page_actions_0b01babc.js
|   |   |           _next-internal_server_app_(site)_success_page_actions_0b01babc.js.map
|   |   |           _next-internal_server_app__global-error_page_actions_75761787.js
|   |   |           _next-internal_server_app__global-error_page_actions_75761787.js.map
|   |   |           _next-internal_server_app__not-found_page_actions_554ec2bf.js
|   |   |           _next-internal_server_app__not-found_page_actions_554ec2bf.js.map
|   |   |           
|   |   +---edge
|   |   |   \---chunks
|   |   |           node_modules_next_dist_esm_build_templates_edge-wrapper_3b93bb62.js
|   |   |           node_modules_next_dist_esm_build_templates_edge-wrapper_3b93bb62.js.map
|   |   |           node_modules_next_dist_esm_build_templates_edge-wrapper_f739badf.js.map
|   |   |           turbopack-node_modules_next_dist_esm_build_templates_edge-wrapper_f739badf.js
|   |   |           [root-of-the-server]__db54bf8a._.js
|   |   |           [root-of-the-server]__db54bf8a._.js.map
|   |   |           
|   |   +---middleware
|   |   |       middleware-manifest.json
|   |   |       
|   |   \---pages
|   |           404.html
|   |           500.html
|   |           
|   +---static
|   |   +---bieTXnlKLnm41gV31UNKE
|   |   |       _buildManifest.js
|   |   |       _clientMiddlewareManifest.json
|   |   |       _ssgManifest.js
|   |   |       
|   |   +---chunks
|   |   |       0381c808fbaec563.js
|   |   |       0845d1832481342c.js
|   |   |       32bdc094284f7646.js
|   |   |       444e4d00db2c257c.js
|   |   |       582da791ec780d03.js
|   |   |       5a680ec1a2e042a7.js
|   |   |       69ab614e40be91a0.js
|   |   |       a6dad97d9634a72d.js
|   |   |       a6dad97d9634a72d.js.map
|   |   |       a9eca9f425f14509.js
|   |   |       aee6c7720838f8a2.js
|   |   |       b69672104276305c.js
|   |   |       eb4a7d671eb2b7be.css
|   |   |       ff1a16fafef87110.js
|   |   |       turbopack-1d4a53f134444e37.js
|   |   |       
|   |   \---media
|   |           4fa387ec64143e14-s.c1fdd6c2.woff2
|   |           7178b3e590c64307-s.b97b3418.woff2
|   |           797e433ab948586e-s.p.dbea232f.woff2
|   |           8a480f0b521d4e75-s.8e0177b5.woff2
|   |           bbc41e54d2fcbd21-s.799d8ef8.woff2
|   |           caa3a2e1cccd8315-s.p.853070df.woff2
|   |           favicon.0b3bf435.ico
|   |           
|   \---types
|           routes.d.ts
|           validator.ts
|           
+---.vercel
|       project.json
|       README.txt
|       
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   
|   \---(site)
|       |   layout.tsx
|       |   page.tsx
|       |   
|       +---about
|       |       page.tsx
|       |       
|       +---cart
|       |       page.tsx
|       |       
|       +---components
|       |       CelebrityFeature.tsx
|       |       CollectionCard.tsx
|       |       Collections.tsx
|       |       ComplimentaryGift.tsx
|       |       CTASection.tsx
|       |       Footer.tsx
|       |       GiftGuide.tsx
|       |       Hero.tsx
|       |       JewelrySpecialists.tsx
|       |       LabGrownDiamonds.tsx
|       |       Navbar.tsx
|       |       ParallaxSection.tsx
|       |       PressMarquee.tsx
|       |       Process.tsx
|       |       ProductCard.tsx
|       |       ShopByStyle.tsx
|       |       Testimonials.tsx
|       |       ValueProps.tsx
|       |       
|       +---contact
|       |       page.tsx
|       |       
|       +---context
|       |       CartContext.tsx
|       |       
|       +---custom
|       |       page.tsx
|       |       
|       +---generated
|       |   \---prisma
|       |       |   browser.ts
|       |       |   client.ts
|       |       |   commonInputTypes.ts
|       |       |   enums.ts
|       |       |   models.ts
|       |       |   
|       |       \---internal
|       |               class.ts
|       |               prismaNamespace.ts
|       |               prismaNamespaceBrowser.ts
|       |               
|       +---how-it-works
|       |       page.tsx
|       |       
|       +---products
|       |   |   page.tsx
|       |   |   
|       |   \---[slug]
|       |           page.tsx
|       |           
|       +---special-offers
|       |       page.tsx
|       |       
|       \---success
|               page.tsx
|               
+---out
|   |   404.html
|   |   about.html
|   |   about.txt
|   |   brand.jpeg
|   |   cart.html
|   |   cart.txt
|   |   contact.html
|   |   contact.txt
|   |   custom.html
|   |   custom.txt
|   |   favicon.ico
|   |   file.svg
|   |   globe.svg
|   |   how-it-works.html
|   |   how-it-works.txt
|   |   index.html
|   |   index.txt
|   |   logo-old.png
|   |   logo.png
|   |   next.svg
|   |   products.html
|   |   products.txt
|   |   special-offers.html
|   |   special-offers.txt
|   |   success.html
|   |   success.txt
|   |   vercel.svg
|   |   window.svg
|   |   _not-found.html
|   |   _not-found.txt
|   |   __next.!KHNpdGUp.txt
|   |   __next._full.txt
|   |   __next._head.txt
|   |   __next._index.txt
|   |   __next._tree.txt
|   |   
|   +---about
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   about.txt
|   |       |   
|   |       \---about
|   |               __PAGE__.txt
|   |               
|   +---cart
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   cart.txt
|   |       |   
|   |       \---cart
|   |               __PAGE__.txt
|   |               
|   +---collections
|   |       bracelets.jpg
|   |       custom_design.jpg
|   |       earrings.jpg
|   |       rings.jpg
|   |       
|   +---contact
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   contact.txt
|   |       |   
|   |       \---contact
|   |               __PAGE__.txt
|   |               
|   +---custom
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   custom.txt
|   |       |   
|   |       \---custom
|   |               __PAGE__.txt
|   |               
|   +---diamonds
|   |       asscher.png
|   |       cushion.png
|   |       elongated-cushion.png
|   |       emerald.png
|   |       heart.png
|   |       marquise.png
|   |       oval.png
|   |       pear.png
|   |       princess.png
|   |       radiant.png
|   |       round.png
|   |       
|   +---gift
|   |       essentials.jpg
|   |       for-her.jpg
|   |       for-him.jpg
|   |       quick-ship.jpg
|   |       under-1000.jpg
|   |       
|   +---how-it-works
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   how-it-works.txt
|   |       |   
|   |       \---how-it-works
|   |               __PAGE__.txt
|   |               
|   +---images
|   |       about-brand-story.png
|   |       Ariana_Grande.jpg
|   |       Ariana_Grande_product.jpg
|   |       cel1.jpg
|   |       cel1_item.jpg
|   |       cel2.jpg
|   |       cel2_item.jpg
|   |       home_banner.jpg
|   |       home_banner_mobile.jpg
|   |       Jennifer_Lopez.jpg
|   |       Jennifer_Lopez_product.jpg
|   |       modern-diamond-luxury.jpeg
|   |       Sydney_Sweeney.jpg
|   |       Sydney_Sweeney_product.jpg
|   |       vandiams-about-bg.jpeg
|   |       vandiams-footer-bg.jpg
|   |       
|   +---press
|   |       bazaar.jpg
|   |       complex.jpg
|   |       forbes.jpg
|   |       vogue.jpg
|   |       
|   +---products
|   |   |   classic-solitaire-ring.html
|   |   |   classic-solitaire-ring.txt
|   |   |   halo-engagement-ring.html
|   |   |   halo-engagement-ring.txt
|   |   |   oval-diamond-ring.html
|   |   |   oval-diamond-ring.txt
|   |   |   ring-1.jpg
|   |   |   ring-2.jpg
|   |   |   ring-3.jpg
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   +---classic-solitaire-ring
|   |   |   |   __next.!KHNpdGUp.txt
|   |   |   |   __next._full.txt
|   |   |   |   __next._head.txt
|   |   |   |   __next._index.txt
|   |   |   |   __next._tree.txt
|   |   |   |   
|   |   |   \---__next.!KHNpdGUp
|   |   |       |   products.txt
|   |   |       |   
|   |   |       \---products
|   |   |           |   $d$slug.txt
|   |   |           |   
|   |   |           \---$d$slug
|   |   |                   __PAGE__.txt
|   |   |                   
|   |   +---halo-engagement-ring
|   |   |   |   __next.!KHNpdGUp.txt
|   |   |   |   __next._full.txt
|   |   |   |   __next._head.txt
|   |   |   |   __next._index.txt
|   |   |   |   __next._tree.txt
|   |   |   |   
|   |   |   \---__next.!KHNpdGUp
|   |   |       |   products.txt
|   |   |       |   
|   |   |       \---products
|   |   |           |   $d$slug.txt
|   |   |           |   
|   |   |           \---$d$slug
|   |   |                   __PAGE__.txt
|   |   |                   
|   |   +---oval-diamond-ring
|   |   |   |   __next.!KHNpdGUp.txt
|   |   |   |   __next._full.txt
|   |   |   |   __next._head.txt
|   |   |   |   __next._index.txt
|   |   |   |   __next._tree.txt
|   |   |   |   
|   |   |   \---__next.!KHNpdGUp
|   |   |       |   products.txt
|   |   |       |   
|   |   |       \---products
|   |   |           |   $d$slug.txt
|   |   |           |   
|   |   |           \---$d$slug
|   |   |                   __PAGE__.txt
|   |   |                   
|   |   \---__next.!KHNpdGUp
|   |       |   products.txt
|   |       |   
|   |       \---products
|   |               __PAGE__.txt
|   |               
|   +---special-offers
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   special-offers.txt
|   |       |   
|   |       \---special-offers
|   |               __PAGE__.txt
|   |               
|   +---specialists
|   |       store.jpg
|   |       
|   +---style
|   |       bracelets.jpg
|   |       earrings.jpg
|   |       engagement.jpg
|   |       gemstones.jpg
|   |       necklaces.jpg
|   |       wedding.jpg
|   |       
|   +---success
|   |   |   __next.!KHNpdGUp.txt
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next.!KHNpdGUp
|   |       |   success.txt
|   |       |   
|   |       \---success
|   |               __PAGE__.txt
|   |               
|   +---uploads
|   |       1770788454045-private_jewl.JPG
|   |       
|   +---_next
|   |   +---bieTXnlKLnm41gV31UNKE
|   |   \---static
|   |       +---bieTXnlKLnm41gV31UNKE
|   |       |       _buildManifest.js
|   |       |       _clientMiddlewareManifest.json
|   |       |       _ssgManifest.js
|   |       |       
|   |       +---chunks
|   |       |       0381c808fbaec563.js
|   |       |       0845d1832481342c.js
|   |       |       32bdc094284f7646.js
|   |       |       444e4d00db2c257c.js
|   |       |       582da791ec780d03.js
|   |       |       5a680ec1a2e042a7.js
|   |       |       69ab614e40be91a0.js
|   |       |       a6dad97d9634a72d.js
|   |       |       a6dad97d9634a72d.js.map
|   |       |       a9eca9f425f14509.js
|   |       |       aee6c7720838f8a2.js
|   |       |       b69672104276305c.js
|   |       |       eb4a7d671eb2b7be.css
|   |       |       ff1a16fafef87110.js
|   |       |       turbopack-1d4a53f134444e37.js
|   |       |       
|   |       \---media
|   |               4fa387ec64143e14-s.c1fdd6c2.woff2
|   |               7178b3e590c64307-s.b97b3418.woff2
|   |               797e433ab948586e-s.p.dbea232f.woff2
|   |               8a480f0b521d4e75-s.8e0177b5.woff2
|   |               bbc41e54d2fcbd21-s.799d8ef8.woff2
|   |               caa3a2e1cccd8315-s.p.853070df.woff2
|   |               favicon.0b3bf435.ico
|   |               
|   +---_not-found
|   |   |   __next._full.txt
|   |   |   __next._head.txt
|   |   |   __next._index.txt
|   |   |   __next._not-found.txt
|   |   |   __next._tree.txt
|   |   |   
|   |   \---__next._not-found
|   |           __PAGE__.txt
|   |           
|   \---__next.!KHNpdGUp
|           __PAGE__.txt
|           
\---public
    |   brand.jpeg
    |   file.svg
    |   globe.svg
    |   logo-old.png
    |   logo.png
    |   next.svg
    |   vercel.svg
    |   window.svg
    |   
    +---collections
    |       bracelets.jpg
    |       custom_design.jpg
    |       earrings.jpg
    |       rings.jpg
    |       
    +---diamonds
    |       asscher.png
    |       cushion.png
    |       elongated-cushion.png
    |       emerald.png
    |       heart.png
    |       marquise.png
    |       oval.png
    |       pear.png
    |       princess.png
    |       radiant.png
    |       round.png
    |       
    +---gift
    |       essentials.jpg
    |       for-her.jpg
    |       for-him.jpg
    |       quick-ship.jpg
    |       under-1000.jpg
    |       
    +---images
    |       about-brand-story.png
    |       Ariana_Grande.jpg
    |       Ariana_Grande_product.jpg
    |       cel1.jpg
    |       cel1_item.jpg
    |       cel2.jpg
    |       cel2_item.jpg
    |       home_banner.jpg
    |       home_banner_mobile.jpg
    |       Jennifer_Lopez.jpg
    |       Jennifer_Lopez_product.jpg
    |       modern-diamond-luxury.jpeg
    |       Sydney_Sweeney.jpg
    |       Sydney_Sweeney_product.jpg
    |       vandiams-about-bg.jpeg
    |       vandiams-footer-bg.jpg
    |       
    +---press
    |       bazaar.jpg
    |       complex.jpg
    |       forbes.jpg
    |       vogue.jpg
    |       
    +---products
    |       ring-1.jpg
    |       ring-2.jpg
    |       ring-3.jpg
    |       
    +---specialists
    |       store.jpg
    |       
    +---style
    |       bracelets.jpg
    |       earrings.jpg
    |       engagement.jpg
    |       gemstones.jpg
    |       necklaces.jpg
    |       wedding.jpg
    |       
    \---uploads
            1770788454045-private_jewl.JPG
            
